<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- FONT -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
  <!-- ICONSCOUT CDN  -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <!-- CUSTOM STYLESHEET -->
  <link rel="stylesheet" href="index.css">
  <title>Dom Bui</title>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JKBXP5QPBW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JKBXP5QPBW');
</script>

<body>
<nav class="nav__1">    <div class="container logo__container">      
  <a href="index.html" class="nav__logo"><img src="./images/bs-195.png" alt="Nav Logo"></a>
</div></nav>
<nav class="nav__3 h1__banner">DB<div class="container logo__container">      

</div></nav>
<nav class="nav__2">
    <div class="container nav__container">
        <div class="dropdown">
          <button class="dropbtn">Work</button>
          <div class="dropdown-content">
            <a href="film.html">Film</a>
            <a href="digital.html">Digital</a>
            <a href="graphics.html">Graphics</a>
            <a href="graphics.html">Merch</a>
            <a href="web-design.html">Web/Apps</a>
            <a href="projects.html">Projects</a>
            <a href="archive.html">Archive</a>
          </div>
        </div> 
        <li><a href="about.html">About</a></li>
        <li><a href="https://dombui.com/contact" target="_blank">Contact</a></li>
      </ul>
      
      <ul class="nav__socials">
        <li><a href="http://instagram.com/doms_labyrinth" target="_blank"><img src="./images/instagram.png" alt="Instagram Icon"></a></li>
      </ul>
    </div>
  </nav>

  <!--COUNTUP CONTAINER-->
  <!-- <div class="container container__countup">
    <p id="countup"></p>
  </div> -->
<br>


<section class="under__construction">
  <div class="uc__grid">
      <div class="container cone28">
        <div class="graphics__image-cone28">
          <img src="./images/graphics/cone28.png" class="cone28png">
          <div class="container uc__container">
            <p class="horses">Hold your horses — <br>we're under construction.</p>
          </div>
        </div>
      </div>

  </div>
</section>


<br>
<footer class="container__footer">
  <a class="footer1">© 2022 dombui.com</a>
</footer>
  <script src="z_countup.js"></script>
</body>
</html>
