<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- FONT -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
  <!-- ICONSCOUT CDN  -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <!-- CUSTOM STYLESHEET -->
  <link rel="stylesheet" href="index.css">
  <title>Dom Bui</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JKBXP5QPBW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JKBXP5QPBW');
</script>

<body>


<div class="table">
  <table class="table1">
    <tr class="row1">
      <th>1.1</th>
      <th>1.2</th>
      <th>1.3</th>
      <th>1.4</th>
      <th>1.1</th>
      <th>1.2</th>
      <th>1.3</th>
      <th>1.4</th>
    </tr>
    <tr class="row2">
      <th>2.1</th>
      <th>2.2</th>
      <th>2.3</th>
      <th>2.4</th>
      <th>2.1</th>
      <th>2.2</th>
      <th>2.3</th>
      <th>2.4</th>
    </tr>
    <tr class="row3">
      <th>3.1</th>
      <th>3.2</th>
      <th>3.3</th>
      <th>3.4</th>
      <th>3.1</th>
      <th>3.2</th>
      <th>3.3</th>
      <th>3.4</th>
    </tr>
    <tr class="row3">
      <th>3.1</th>
      <th>3.2</th>
      <th>3.3</th>
      <th>3.4</th>
      <th>3.1</th>
      <th>3.2</th>
      <th>3.3</th>
      <th>3.4</th>
    </tr>
    <tr class="row3">
      <th>3.1</th>
      <th>3.2</th>
      <th>3.3</th>
      <th>3.4</th>
      <th>3.1</th>
      <th>3.2</th>
      <th>3.3</th>
      <th>3.4</th>
    </tr>
    <tr class="row3">
      <th>3.1</th>
      <th>3.2</th>
      <th>3.3</th>
      <th>3.4</th>
      <th>3.1</th>
      <th>3.2</th>
      <th>3.3</th>
      <th>3.4</th>
    </tr>
  </table>
</div>


</body>
</html>

